# Full reference:     https://ghostty.org/docs/config/reference
# Effective config:   ghostty +show-config
# Active keybinds:    ghostty +list-keybinds

# ---- Font -----------------------------------------------------------------------
font-family = JetBrainsMono Nerd Font
font-size = 13
# Ligatures are off by default since Ghostty 1.2 — turn on the common ones.
font-feature = +liga
font-feature = +calt

# ---- Appearance -------------------------------------------------------------------
theme = Dracula
background-opacity = 0.97
window-padding-x = 10
window-padding-y = 8
cursor-style = block

# ---- Shell integration (prompt jumping, sudo prompt, tab titles) --------------------
shell-integration = detect
shell-integration-features = cursor,sudo,title

# ---- Behavior -----------------------------------------------------------------------
copy-on-select = true
mouse-hide-while-typing = true
confirm-close-surface = false
clipboard-read = ask
clipboard-write = allow
clipboard-paste-protection = true

# ---- Splits & navigation ------------------------------------------------------------
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down
keybind = cmd+alt+left=goto_split:left
keybind = cmd+alt+right=goto_split:right
keybind = cmd+alt+up=goto_split:top
keybind = cmd+alt+down=goto_split:bottom

# ---- Machine-specific overrides ------------------------------------------------------
# Drop overrides in ~/.config/ghostty/local (not tracked by dotfiles) — the "?" means
# Ghostty won't complain if the file doesn't exist.
config-file = ?local
